; run installer to create namespace
do $SYSTEM.OBJ.Load("/opt/irisapp/Installer.cls", "ck")
set sc = ##class(App.Installer).setup() 

zn "%SYS"
Do ##class(Security.Users).UnExpireUserPasswords("*")

write "Create web application 1 ...",! 
set webName = "/restoreui-rest" 
set webProperties("NameSpace") = "IRISAPP" 
set webProperties("Enabled") = 1 
set webProperties("DispatchClass") = "bondar.restoreUI.Rest" 
set webProperties("MatchRoles") = ":%All" 
set sc = ##class(Security.Applications).Create(webName, .webProperties) 
write "Web application 1 "_webName_" has been created!",!  
kill webProperties
write "Create web application 2 ...",! 
set webName = "/restoreUI" 
set webProperties("NameSpace") = "IRISAPP" 
set webProperties("Enabled") = 1 
set webProperties("CSPZENEnabled") = 1 
set webProperties("AutheEnabled") = 32 
set webProperties("iKnowEnabled") = 1 
set webProperties("DeepSeeEnabled") = 1 
set webProperties("MatchRoles") = ":%DB_IRISAPP" 
set webProperties("Path") = "/opt/irisapp/web" 
set sc = ##class(Security.Applications).Create(webName, .webProperties) 
write "Web application 2 "_webName_" has been created!",! 
halt
